# vitamins_learn

./: .blade.properties  gradle.properties  settings.gradle
modules/headless-vitamins/headless-vitamins-api/: bnd.bnd  build.gradle
modules/headless-vitamins/headless-vitamins-cli/: bnd.bnd  build.gradle
modules/headless-vitamins/headless-vitamins-client/: bnd.bnd  build.gradle
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/api/: HeadlessVitaminsClient.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/aggregation/: Aggregation.java  Facet.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/dto/v1_0/: Creator.java  Vitamin.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/http/: HttpInvoker.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/json/: BaseJSONParser.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/pagination/: Page.java  Pagination.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/permission/: Permission.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/problem/: Problem.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/resource/v1_0/: VitaminResource.java
modules/headless-vitamins/headless-vitamins-client/src/main/java/com/dnebinger/headless/vitamins/client/serdes/v1_0/: CreatorSerDes.java  VitaminSerDes.java
modules/headless-vitamins/headless-vitamins-impl/: bnd.bnd  build.gradle  rest-openapi.yaml
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/api/: HeadlessVitaminsImpl.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/graphql/mutation/v1_0/: Mutation.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/graphql/query/v1_0/: Query.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/jaxrs/application/: HeadlessVitaminsApplication.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/odata/entity/v1_0/: VitaminEntityModel.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/resource/v1_0/: BaseVitaminResourceImpl.java  OpenAPIResourceImpl.java  VitaminResourceImpl.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/resource/v1_0/factory/: VitaminResourceFactoryImpl.java
modules/headless-vitamins/headless-vitamins-impl/src/main/java/com/dnebinger/headless/vitamins/internal/util/: CreatorUtil.java
modules/headless-vitamins/headless-vitamins-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: vitamin.properties
modules/headless-vitamins/headless-vitamins-test/: bnd.bnd
modules/vitamin/: build.gradle
modules/vitamin/vitamin-api/: bnd.bnd
modules/vitamin/vitamin-api/src/main/java/com/denbinger/vitamins/constants/: PersistedVitaminType.java  VitaminConstants.java  VitaminDetailType.java  VitaminPortletKeys.java
modules/vitamin/vitamin-api/src/main/java/com/denbinger/vitamins/exception/: NoSuchPersistedVitaminException.java  (+1 more)
modules/vitamin/vitamin-service/: bnd.bnd  build.gradle  service.xml
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/internal/search/: PersistedVitaminRegistrar.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/internal/search/spi/model/index/contributor/: PersistedVitaminModelDocumentContributor.java  PersistedVitaminModelIndexerWriterContributor.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/internal/search/spi/model/query/contributor/: PersistedVitaminKeywordQueryContributor.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/internal/search/spi/model/result/contributor/: PersistedVitaminModelSummaryContributor.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/internal/security/permission/resource/: PersistedVitaminModelResourcePermission.java  PersistedVitaminPortletResourcePermissionRegistrar.java  VitaminDetailModelResourcePermissionRegistrar.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/model/impl/: PersistedVitaminBaseImpl.java  PersistedVitaminCacheModel.java  PersistedVitaminImpl.java  PersistedVitaminModelImpl.java  VitaminDetailBaseImpl.java  VitaminDetailCacheModel.java  VitaminDetailImpl.java  VitaminDetailModelImpl.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/service/base/: PersistedVitaminLocalServiceBaseImpl.java  PersistedVitaminServiceBaseImpl.java  VitaminDetailLocalServiceBaseImpl.java  VitaminDetailServiceBaseImpl.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/service/http/: PersistedVitaminServiceHttp.java  PersistedVitaminServiceSoap.java  VitaminDetailServiceHttp.java  VitaminDetailServiceSoap.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/service/impl/: PersistedVitaminLocalServiceImpl.java  PersistedVitaminServiceImpl.java  VitaminDetailLocalServiceImpl.java  VitaminDetailServiceImpl.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/service/persistence/impl/: PersistedVitaminPersistenceImpl.java  VitaminDetailPersistenceImpl.java
modules/vitamin/vitamin-service/src/main/java/com/denbinger/vitamins/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/vitamin/vitamin-service/src/main/resources/: service.properties
modules/vitamin/vitamin-service/src/main/resources/resource-actions/: default.xml
(+31 files in other folders)
