##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.3-ga8

#liferay.workspace.target.platform.version=7.4.3.5  //2
#liferay.workspace.target.platform.version=7.4.3.4   //2
#liferay.workspace.target.platform.version=7.4.1  //some diff
#liferay.workspace.target.platform.version=7.3.3-1 //1
liferay.workspace.target.platform.version=7.3.3