buildscript {
	dependencies {
//		compileOnly group: "com.liferay.portal", name: "release.portal.api",version: "7.4.3.14-ga14"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.0.21"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.portal.tools.rest.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api",version: "7.4.3.14-ga14"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	compileOnly group: "com.liferay", name: "com.liferay.adaptive.media.api"
	compileOnly group: "com.liferay", name: "com.liferay.adaptive.media.image.api"
	compileOnly group: "com.liferay", name: "com.liferay.headless.common.spi"
	compileOnly group: "com.liferay", name: "com.liferay.headless.delivery.api"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api"/*, version: "7.19.0"*/
	compileOnly group: "com.liferay", name: "com.liferay.segments.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly project(":modules:headless-vitamins:headless-vitamins-api")
	compileOnly project(":modules:vitamin:vitamin-api")
	compileOnly group: "org.slf4j", name: "slf4j-api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder" /*, version: "1.0.23"*/
}


/*
dependencies {
//	compile project(":modules:headless-club:headless-club-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api"

	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api"

	compileOnly group: "com.liferay", name: "javax.xml.bind"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "commons-collections", name: "commons-collections"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
//	compileOnly group: "org.apache.poi", name: "poi", version: "3.17"
//	compileOnly group: "org.apache.poi", name: "poi-ooxml", version: "3.17" 	 // For `.xlsx` files
//	compileOnly group: "org.apache.poi", name: "poi-ooxml-schemas", version: "3.17"
//	compileOnly group: "org.apache.poi", name: "poi-scratchpad", version: "3.17"
	compileOnly group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
//	compileOnly project(":modules:club-api")
//	compileOnly project(":modules:club-campaign-api")
//	compileOnly project(":modules:club-match-api")
//	compileOnly project(":modules:isatis-club")

	compileOnly project(":modules:headless-vitamins:headless-vitamins-api")
	compileOnly project(":modules:vitamin:vitamin-api")
	compileOnly group: "org.slf4j", name: "slf4j-api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder"
}

uploadArchives {
	enabled true
}

group = "headless.club"*/
